<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="box-content">
            <div class="content content1">
                <p>Lorem ipsum dolor sit.</p>
                <img src="https://i.pinimg.com/474x/a4/b2/39/a4b239cf7c47ce238f7da41e8d9624fd.jpg" alt="">
            </div>
            <div class="content content2">
                <p>Lorem ipsum dolor sit.</p>
                <img src="https://papik.pro/uploads/posts/2021-09/1630756345_15-papik-pro-p-anime-risunki-kvadratnie-27.jpg" alt="">
            </div>
            <div class="content content3">
                <p>Lorem ipsum dolor sit.</p>
                <img src="https://i.pinimg.com/236x/6d/a1/dd/6da1dd1a587524c4c245dae0618ba7d3.jpg" alt="">
            </div>
            <div class="content content4">
                <p>Lorem ipsum dolor sit.</p>
                <img src="https://papik.pro/uploads/posts/2021-09/1630756343_13-papik-pro-p-anime-risunki-kvadratnie-22.jpg" alt="">
            </div>
        </div>
        <div class="box-content">
            <div class="content content5">
                <p>Lorem ipsum dolor sit.</p>
                <img src="https://kartinkin.net/uploads/posts/2021-02/1612335905_8-p-anime-kvadratnie-kartinki-art-kartinki-9.png" alt="">
            </div>
            <div class="content content6">
                <p>Lorem ipsum dolor sit.</p>
                <img src="https://pm1.narvii.com/6609/83c19e7584202cd2521bc64ef94f825406eb651f_hq.jpg" alt="">
            </div>
            <div class="content content7">
                <p>Lorem ipsum dolor sit.</p>
                <img src="https://papik.pro/uploads/posts/2021-09/thumbs/1630739903_14-papik-pro-p-avatarki-anime-risunki-19.jpg" alt="">
            </div>
            <div class="content content8">
                <p>Lorem ipsum dolor sit.</p>
                <img src="https://aliradar.com/api/image?url=https%3A%2F%2Fae01.alicdn.com%2Fkf%2FH70170dd6b49e47e6b65a503ada2c8f4eO.jpg_480x480.jpg_Q80.jpg_.webp  " alt="">
            </div>
        </div>
    </div>
</body>
</html>